d 'ppml_fe_bias': Bias corrections for Poisson Pseudo-Maximum Likelihood (PPML) gravity models with two-way and three-way fixed effects Use ppml_fe_bias With STATA 18
d
f estfe.ado
f fcollapse.ado
f fcollapse.sthlp
f fcollapse_functions.mata
f fcollapse_main.mata
f fegen.ado
f fegen.sthlp
f fegen_group.ado
f fisid.ado
f fisid.sthlp
f flevelsof.ado
f flevelsof.sthlp
f fmerge.ado
f fmerge.sthlp
f freshape.ado
f frmt_opts.sthlp
f frmttable.ado
f frmttable.sthlp
f fsort.ado
f fsort.sthlp
f ftab.ado
f ftools.ado
f ftools.mata
f ftools.sthlp
f ftools_common.mata
f ftools_experimental.mata
f ftools_hash1.mata
f ftools_main.mata
f ftools_plugin.mata
f ftools_type_aliases.mata
f greek_in_word.sthlp
f hdfe.ado
f hdfe.sthlp
f join.ado
f join.sthlp
f l_cfrmt.mlib
f local_inlist.ado
f local_inlist.sthlp
f lrowmat_utils.mlib
f mf_rowmat_utils.sthlp
f ms_add_comma.ado
f ms_compile_mata.ado
f ms_expand_varlist.ado
f ms_fvstrip.ado
f ms_fvstrip.sthlp
f ms_fvunab.ado
f ms_get_version.ado
f ms_parse_absvars.ado
f ms_parse_varlist.ado
f ms_parse_vce.ado
f outreg.ado
f outreg.sthlp
f outreg_complete.sthlp
f outreg_update.sthlp
f ppml_fe_bias.ado
f ppml_fe_bias.sthlp
f ppmlhdfe.ado
f ppmlhdfe.mata
f ppmlhdfe.sthlp
f ppmlhdfe_functions.mata
f ppmlhdfe_header.ado
f ppmlhdfe_p.ado
f ppmlhdfe_separation_relu.mata
f ppmlhdfe_separation_simplex.mata
f reghdfe.ado
f reghdfe.mata
f reghdfe.sthlp
f reghdfe3.ado
f reghdfe3.sthlp
f reghdfe3_estat.ado
f reghdfe3_footnote.ado
f reghdfe3_p.ado
f reghdfe5.ado
f reghdfe5.mata
f reghdfe5.sthlp
f reghdfe5_estat.ado
f reghdfe5_footnote.ado
f reghdfe5_header.ado
f reghdfe5_p.ado
f reghdfe5_parse.ado
f reghdfe_estat.ado
f reghdfe_footnote.ado
f reghdfe_header.ado
f reghdfe_p.ado
f reghdfe_parse.ado
f reghdfe_programming.sthlp
f rowmat_utils.sthlp
